<h2 class="product-name">
<a href="https://www.deserres.ca/en/glass-miyuki-seed-beads-6-0-dark-metallic-purple" data-name="Perles de rocaille Miyuki en verre \u2013 6\/0, poupre m\u00e9tallis\u00e9" data-id="DS06-9454" data-category="Loisirs" data-url="https:\/\/www.deserres.ca\/fr\/glass-miyuki-seed-beads-6-0-dark-metallic-purple?___store=on_fr" data-list="Category Listing" data-position="1" data-price="6.99" data-brand="DeSerres" title="Glass Miyuki Seed Beads — 6/0, Dark Metallic Purple" itemprop="name">Glass Miyuki Seed Beads — 6/0, Dark Metallic Purple</a>
</h2>